# MONGODB_URI= "mongodb+srv://mgaynor228:vCxt6KkulbbUfDiv@infomovie.8grxztm.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI= "mongodb+srv://mgaynor228:vCxt6KkulbbUfDiv@infomovie.8grxztm.mongodb.net/favoritesData?retryWrites=true&w=majority"
